{
  "author": {
    "name": "Julien Loutre",
    "email": "julien@twenty-six-medias.com",
    "url": "http://www.twenty-six-medias.com/"
  },
  "name": "hedgejs",
  "description": "hedgejs",
  "version": "1.0.0",
  "homepage": "https://github.com/26medias/hedgejs",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/26medias/hedgejs/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/26medias/hedgejs.git"
  },
  "main": "hedgejs.js",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "airbase": "1.0.1",
    "fs-tool": "0.0.11",
    "moment": "latest",
    "node-activetick": "latest",
    "techchart": "latest",
    "timeseries-transform": "latest",
    "underscore": "latest",
    "jpeg-js": "latest",
    "pixel-gif": "latest",
    "pixel-jpg": "latest",
    "pngjs2": "latest",
    "pstack": "latest",
    "underscore": "latest",
    "shortid": "latest",
    "mime": "latest",
    "fs-tool": "latest"
  },
  "readmeFilename": "readme.md",
  "bugs": {
    "url": "https://github.com/26medias/hedgejs/issues"
  },
  "scripts": {}
}
